---
description: Commit current git changes with a concise auto-generated message
argument-hint: "[message]"
---

Commit the current repository changes.

Provided commit message argument, if any:
```text
$ARGUMENTS
```

Keep the existing `/commit` behavior simple:
- If the provided commit message argument above is non-empty, use it as the commit message.
- If the provided commit message argument above is empty, auto-generate the commit message from the git diff.
- Do not push unless I explicitly ask.
- Do not make unrelated code edits.
- Do not include raw diff output in the final response.

Procedure:
1. Inspect the git state with `git status --short --branch`.
2. If no commit message was provided, collect commit context:
   - current branch: `git branch --show-current`
   - staged/working file summary as needed
   - staged diff if changes are already staged, otherwise working-tree diff
3. Stage the intended changes using the same broad behavior as a normal quick commit: `git add -A`.
4. Build the commit message using this T3Code-style prompt setup:

```text
You write concise git commit messages.
Return a JSON object with keys: subject, body.
Rules:
- subject must be imperative, <= 72 chars, and no trailing period
- body can be empty string or short bullet points
- capture the primary user-visible or developer-visible change

Branch: <current branch or (detached)>

Staged files:
<git diff --cached --name-status>

Staged patch:
<git diff --no-ext-diff --cached --patch --minimal>
```

5. Convert the generated JSON into a normal git message:
   - Use `subject` as the first `-m` argument.
   - If `body` is non-empty, use it as a second `-m` argument.
   - Sanitize the subject: single line, trimmed, no trailing period, max 72 chars.
   - If generation fails or the subject is empty, use `Update project files`.
6. Run `git commit -m "$subject"` and add `-m "$body"` only when the body is non-empty.
7. Report the commit SHA and final commit message.